{
  "name": "turbo-start-sanity",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "npx ultracite check",
    "format": "npx ultracite fix",
    "check-types": "turbo check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@workspace/typescript-config": "workspace:*",
    "turbo": "^2.6.2",
    "typescript": "catalog:",
    "ultracite": "5.6.2"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=20"
  }
}
